server.port = 8700
spring.application.name = apigateway

spring.cloud.gateway.discovery.locator.enabled= true
# Permite utilizar o nome do Serviço apenas em minusculo
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
eureka.client.service-url.defaultZone= http://localhost:8765/eureka

# Configurações para permitir acessar documentação dos microserviços pelo gateway
spring.cloud.gateway.routes[0].id= bookservice
spring.cloud.gateway.routes[0].uri= lb://bookservice
spring.cloud.gateway.routes[0].predicates[0]= Path=/bookservice/**

spring.cloud.gateway.routes[1].id= linkservice
spring.cloud.gateway.routes[1].uri= lb://linkservice
spring.cloud.gateway.routes[1].predicates[0]= Path=/linkservice/**

spring.cloud.gateway.routes[2].id= apigateway
spring.cloud.gateway.routes[2].uri= lb://apigateway
spring.cloud.gateway.routes[2].predicates[0]= Path=/v3/api-docs/**
spring.cloud.gateway.routes[2].filters[0]= RewritePath=/v3/api-docs/(?<path>.*), /v3/api-docs

# Por ser ambiente de teste vou deixar 100%, em produção devemos usar 10% para evitar sobrecarregar estrutura
spring.sleuth.sampler.probability= 1.0

# Endereço padrão de acesso ao Zipkin, pode ser retirado no caso de ser o default
spring.zipkin.base-url= http://localhost:9411/