server.port = 8100
spring.application.name = linkservice
eureka.client.service-url.defaultZone= http://localhost:8765/eureka

resilience4j.retry.instances.default.max-attempts= 3
resilience4j.retry.instances.photos.max-attempts= 5

springdoc.api-docs.path= /v3/api-docs

# Por ser ambiente de teste vou deixar 100%. Em produção devemos usar 10% para evitar sobrecarregar estrutura
spring.sleuth.sampler.probability= 1.0

# Endereço padrão de acesso ao Zipkin, pode ser retirado no caso de ser o default
spring.zipkin.base-url= http://localhost:9411/