server.port = 8000
spring.application.name = bookservice
eureka.client.service-url.defaultZone= http://localhost:8765/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 4Dmin123!

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path= /v3/api-docs

# Por ser ambiente de teste vou deixar 100%, em produção devemos usar 10% para evitar sobrecarregar estrutura
spring.sleuth.sampler.probability= 1.0

# Endereço padrão de acesso ao Zipkin, pode ser retirado no caso de ser o default
spring.zipkin.base-url= http://localhost:9411/